<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>vikash's personal file</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="circle-cropped.png" alt="akash's image" style="width:250px; height:250px;"></td>
      <td><h1>VIKASH BHARDWAJ🤭</h1>
      <p><em>Student of <strong>medical science</strong></em></p>
      <p>I love to use omegle and talk to strangers. I love to teach science and coding is my passion.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and teaching</h3>
  <ol>
    <li>Education</li>
    <ul>
      <li>10<sup>th</sup>from<a href="https://no2pathankot.kvs.ac.in/"> kv2 pathankot</a></li>
      <li>12<sup>th</sup>from<a href="https://no2pathankot.kvs.ac.in/"> kv2 pathankot</a></li>
      <li>Bsc from on going from <a href="https://online.gndu.ac.in/">GNDU</a></li>
    </ul>
    <li>teaching</li>
    <ul>
      <li>science</li>
      <li>maths</li>
    </ul>
  </ol>
  <hr>
  <h3>My hobbies</h3>
  <ol>
    <li>playing chess</li>
    <li>teaching</li>
    <li>reading fictional books</li>
    <li>cooking</li>
    <li>chesthenics</li>
  </ol>
  <p>Link to: <a href="contact.html">Contact details</a></p>
  <hr>
  <h3>Skill</h3>
  <table  cellspacing="10px">
    <tr>
       <td> <table>
         <tr>
           <td>Chess</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Teaching</td>
           <td>⭐⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Cricket</td>
           <td>⭐⭐</td>
         </tr>
       </table> </td>
      <td> <table>
        <tr>
          <td>Drawing</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Coding</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td>⭐</td>
        </tr>
      </table> </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>Completed 12<sup>th</sup> </td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Preparing for NEET</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>learning web development</td>
      </tr>
    </tbody>
  </table>
</body>

</html>
